<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shannon Egoiste | OC sheet</title>
	<link href="bubble.css" rel="stylesheet"/>
	<link href="info.css" rel="stylesheet"/>
	<link href="style.css" rel="stylesheet"/>
	<link rel="icon" type="image/png" href="imgRes/logo.png" />
	<style>
		body{
			padding: 0;margin: 0;
     		width: 100vw;
			height: 100vh;
			background-color: rgb(12, 58, 54);
			background: radial-gradient(circle, rgba(19,65,71,1) 0%, rgb(58, 56, 55) 100%);
			font-family: "Montserrat", sans-serif;
		}		
		::-webkit-scrollbar{
			width: 10px;	
			height: 10px;	
		}
		::-webkit-scrollbar-thumb {
			background: rgba(19,65,71,1);
		}
	
	</style>
</head>
<body>
	<div class="info">
		<div style="display:inline-flex;">
			<img src="imgRes/logo.png" height="24px"/>
			<span class="ocName">Shannon Egoiste</span>
		</div>
		<div class="colorSeparator"></div>
		<div>
			Their gender expression are either androginous or masculine,<br/>
			with huge fashion preference toward Visual Kei,cyber/warcore fashion 
			(but can wear absolutely everything nonetheless), Often have a scarf/piece of fabric with Tartan pattern tied to their belt.
			They wear glasses but don't really need them !
			<br/>
			<b>Always</b> have their Hair Tied with a high ponytails.
		</div>
		<div class="identity">
			<table>
				<tr>
					<td>Gender</td>
					<td>Non-binary</td>
				</tr>
				<tr>
					<td>Age</td>
					<td>forever 27</td>
				</tr>
				<tr>
					<td>Height</td>
					<td>1m82</td>
				</tr>
				<tr>
					<td>Weight</td>
					<td>65kg</td>
				</tr>
				<tr>
					<td class="reference open" colspan="2">
						<a class="title">Other reference</a>
						<div class="collapse"></div>
					</td>
				</tr>
			</table>
		</div>
	</div>	
	<div class="content">
		<div class="mainref">
			<div class="stain parallax" data-parallax="60"></div>		
			<div class="shashadow parallax" data-parallax="40"></div>
			<img class="sha parallax" src="ref/Sha.png" style="height: 100%;" data-parallax="20">
			<div class="bubbleList parallax" data-parallax="18">
				<div class="bubble" style="left:400px;top:24px">
					<div>Hair/Eyes</div>
					<div class="tip">
						<svg width="512" height="512">
							<path d="M256 256 L50 256" pathLength="1"/>
							<path d="M256 256 L130 256 L110 280 L50 280" pathLength="1"/>
						</svg>
						<div class="color" style="background-color:#053535;"></div>
					</div>
					<div>Dark Cyan/Teal</div>
					<div>#053535</div>
				</div>			
				<div class="bubble" style="left:14px;top:50px">
					<div>Hair Highlight</div>
					<div class="tip">
						<svg width="512" height="512">
							<path d="M256 256 L360 256" pathLength="1"/>
						</svg>
						<div class="color" style="background:linear-gradient(0deg, rgba(147,230,255,1) 0%, rgba(180,255,255,1) 8%, rgba(214,255,209,1) 16%, rgba(255,253,225,1) 21%, rgba(255,252,226,1) 28%, rgba(217,255,205,1) 33%, rgba(187,255,244,1) 36%, rgba(128,205,255,1) 50%, rgba(205,183,255,1) 62%, rgba(255,196,182,1) 74%, rgba(255,224,181,1) 86%, rgba(255,249,179,1) 90%, rgba(196,255,181,1) 100%);"></div>
					</div>
					<div>Holographic gradient</div>
					<div>&nbsp;</div>
				</div>		
				<div class="bubble" style="left:342px;top:321px">
					<div>Skin</div>
					<div class="tip">
						<svg width="512" height="512">
							<path d="M256 256 L128 256 L64 196" pathLength="1"/>
						</svg>
						<div class="color" style="background-color: #fff3e4;"></div>
					</div>
					<div>Pale white</div>
					<div>&nbsp;</div>
				</div>
				<div class="bubble" style="left:-40px;top:350px">
					<div>Main color</div>
					<div class="tip">
						<svg width="512" height="512">
							<path d="M256 256 L360 256 L410 320" pathLength="1"/>
						</svg>
						<div class="color" style="background-color: #494742"></div>
					</div>
					<div>Brownish grey</div>
					<div>#494742</div>
				</div>
				<div class="bubble" style="left:-40px;top:534px">
					<div>Secondary color</div>
					<div class="tip">
						<svg width="512" height="512">
							<path d="M256 256 L370 256" pathLength="1"/>
						</svg>
						<div class="color" style="background-color: #94e2d5;"></div>
					</div>
					<div>Turquoise</div>
					<div>#94e2d5</div>
				</div>
				<div class="bubble" style="left:367px;top:594px">
					<div>Alternative color</div>
					<div class="tip">
						<div class="color" style="background-color: #3d2636;"></div>
					</div>
					<div>Purplish dark grey</div>
					<div>#3d2636</div>
				</div>
			</div>
		</div>
	</div>
	<div class="imgPreview">
		<div class="previewbackground" onclick="document.querySelector('.imgPreview').classList.remove('show')" ></div>
		<div class="close" onclick="document.querySelector('.imgPreview').classList.remove('show')">&times;</div>
		<div style="width: 80%;z-index: 20;">
			<img src="" width="100%"/>
			<div style="text-align: left;width: 100%;margin-top: 5px;font-size: 12px;">Credit : Me</div>
		</div>
	</div>


	<script>
		var bubbles = document.querySelectorAll(".bubble");
		bubbles.forEach((bubble)=>{
			var div = bubble.querySelectorAll("div");
			div.forEach((e)=>{
				var text = e.textContent;
				if(text.trim() == "") return;
				e.innerHTML = "&nbsp;";
				var timer = 500/text.length;
				var i = 1;
				var interval = setInterval(()=>{
					e.innerHTML = text.substring(0, i);
					i++;
					if(i > text.length){
						e.innerHTML+"&nbsp;";
						clearInterval(interval);
					}
				},timer);
			});
			bubble.querySelectorAll("svg > path").forEach((p)=>{p.classList.add("lineAnimate");});
		});

		var listRef = [
			"ShaCh4nge.png",
			"Sha By Light PP.png",
			"ShaPlayer2.png",
			"aLIEz.png",
			"BikeSha.png",
			"victory.png",
			"OCTransparent.png",
			"Shplatoon.png",
		];

		var refArea = document.querySelector(".collapse");
		listRef.forEach((e)=>{
			var img = document.createElement("img");
			img.src ="ref/"+e;
			img.addEventListener("click",()=>{	
				var imgPreview = document.querySelector(".imgPreview");
				imgPreview.querySelector("img").src = img.src;
				imgPreview.classList.add("show");
			});

			refArea.appendChild(img);
		});
	</script>

	<script>
		var parallax = true;
		var allParallax = document.querySelectorAll(".parallax");

		window.addEventListener("mousemove",(e)=>{
			var halfscreenX = window.innerWidth/2;
			var halfscreenY = window.innerHeight/2;

			var mouseCenterOffsetX = (window.innerWidth/2-e.clientX)/halfscreenX;
			var mouseCenterOffsetY = (window.innerHeight/2-e.clientY)/halfscreenY;
			allParallax.forEach((x,i)=>{
				var strength = x.dataset.parallax;
				if(parallax)
					x.style.translate = (mouseCenterOffsetX*strength)+"px "+(mouseCenterOffsetY*strength)+"px";
			})
		});

		var reference = document.querySelector(".reference");
		
		reference.querySelector(".title").addEventListener("click",(e)=>{
			console.log("test");
			reference.classList.toggle("open");

		});

		window.addEventListener("resize",()=>{
			resize();
		});
		resize();
		function resize(){
			document.querySelector(".mainref").style.scale = Math.min(window.innerHeight,window.innerWidth)/900;
			parallax =!(window.innerHeight < 900 || window.innerWidth < 700);
		}
	</script>
</body>
</html>
