<!doctype html>
<html>
	<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="style.css"/>
	<title>bonjour</title>
	</head>
	<body>
	<header>
		<h1>Aghathis</h1>
		<ul class="MajNav">
			<li><a href="#Accueil">Accueil</a></li>
			<li><a href="#Apropo">À propos</a></li>
			<li><a href="#Contact">Contact</a></li>
		</ul>
	</header>
	<div class="contenue">
		<nav>
			<h1>Sommaire Article</h1>
			<ul> 
				<li>premier</li>
				<li>second</li>
				<li>troisième</li>
			</ul>
		</nav>
		<section>
			<h1>titre Article</h1>
			<h2>un sous-titre génial</h2>
			<p>text AREA</p>
		</section>
	</div>
	<footer>
	</footer>
	</body>
</html>
